[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_403AF62C5154354D38202020FF0A3922-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_method: proximity


[safe_z_home]
home_xy_position: 177.5,177.5

#home_method_when_homed: contact
#home_autocalibrate: unhomed
# Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300