[mcu SHT36]
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 5b3b2958367a

[temperature_sensor SHT36_MCU]
sensor_type: temperature_mcu
sensor_mcu: SHT36

[lis2dw]
cs_pin: SHT36:gpio12
spi_bus:spi0_gpio4_gpio3_gpio2
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 177.5, 177.5, 20
min_freq: 5
max_freq: 133
accel_per_hz: 75
hz_per_sec: 1 

[neopixel leds]
pin: SHT36:gpio26
chain_count: 2
# Number of LEDs
color_order: RGBW
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1
initial_WHITE: 1

[extruder]
sensor_type:PT1000
sensor_pin:SHT36:gpio27
pullup_resistor: 1000
step_pin:SHT36:gpio7
dir_pin:SHT36:gpio6
enable_pin: !SHT36:gpio14
rotation_distance: 4.637
## rotation_distance = The original rotation_distance multiplied by the actual extrusion length divided by the requested extrusion length.
## Calibration: 22.44 = old value 22 * actual value 102 / target value 100
#gear_ratio:50:10
## Gear ratio (Galileo 7.5:1 and comment this line; BMG is 50:17, output shaft front, input shaft rear)
microsteps:16
full_steps_per_rotation: 200   
nozzle_diameter:0.400
filament_diameter:1.75
heater_pin:SHT36:gpio23
min_temp:-200
max_temp:300
max_power:1.0
min_extrude_temp:-200
pressure_advance: 0.05
pressure_advance_smooth_time: 0.040
#max_extrude_only_distance: 200.0   # If extrusion flow error, comment this, but it's recommended to re-slice
# Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control: pid
pid_kp: 26.213
pid_ki:1.304
pid_kd: 131.721
###------------------------------------------------------------------
[tmc2209 extruder]
uart_pin:SHT36:gpio15
interpolate:True
run_current: 0.8
sense_resistor:0.110
stealthchop_threshold:0
###------------------------------------------------------------------
[verify_heater extruder]
max_error: 20
check_gain_time:120
hysteresis: 50
heating_gain: 2

#####################################################################
#      FAN
#####################################################################
[fan part_cooler]
pin:SHT36:gpio21
###------------------------------------------------------------------
[heater_fan hotend_fan]
pin: SHT36:gpio13
heater: extruder
heater_temp: 50.0

[probe] #ChaoticLab Tap CNC v2
pin: !SHT36:gpio16 # Actual IO pin you connected to
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 2.5
samples: 5
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.01
samples_tolerance_retries: 5
drop_first_result: True