### REVO Configuration ###
[extruder] #Clockwork 2
step_pin: EBBCan:gpio18
dir_pin: !EBBCan:gpio19
enable_pin: !EBBCan:gpio17
microsteps: 16
rotation_distance: 22.6789511 #5.025
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
max_extrude_only_distance: 200.0
pressure_advance: 0.05       
pressure_advance_smooth_time: 0.040 
heater_pin: EBBCan:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan:gpio27
control: pid
pid_Kp=37.207 
pid_Ki=4.204 
pid_Kd=82.322
min_temp: 0
max_temp: 300