[Variables]
filepath = ''
last_file = ''
#nvm_offset = -0.7000000000000002 #Sovol Bed
#nvm_offset = -0.9000000000000002 #FulaFlex
nvm_offset = 0.10000000 #Test - Elegoo Nozzle
offsetadjust = 0
power_resume_z = 0
show_freq = ''
was_interrupted = False
x_freq = 0
y_freq = 0

